<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
  </head>
  <body>
    <script src="/baiTap1.js"></script>
    <!-- <script src="/baiTap2.js"></script> -->
    <!-- <script src="/baiTap3.js"></script> -->
    <!-- <script src="/baiTap4.js"></script> -->
    <!-- <script src="/baiTap5.js"></script> -->
  </body>
</html>
